apiVersion1: 1 

datasources:
  - name: DS_PROMETHEUS 
    type: prometheus
    access: proxy
    url: http://localhost:9090
    isDefault: true
  - name: 'DS_PROMETHEUS-0'
    type: prometheus
    access: proxy
    url: http://172.26.6.91:9090
    isDefault: false
  - name: 'DS_PROMETHEUS-1'
    type: prometheus
    access: proxy
    url: http://172.26.3.150:9090
    isDefault: false
  - name: 'DS_PROMETHEUS-2'
    type: prometheus
    access: proxy
    url: http://172.26.3.74:9090
    isDefault: false
