global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'besu'
    static_configs:
<<<<<<< HEAD
      - targets: ['host.docker.internal:9545']

=======
      - targets: ['besu:9545']
>>>>>>> 7cc0e974d6f724af7be287fa081f341c0e7eccd2
