global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'besu'
    static_configs:
      - targets: ['localhost:9545']
  - job_name: 'node'
    static_configs:
      - targets: ['localhost:9100']
  - job_name: 'besu-0'
    static_configs:
      - targets: ['172.26.6.91:9545']
  - job_name: 'node-0'
    static_configs:
      - targets: ['172.26.6.91:9100']
  - job_name: 'besu-1'
    static_configs:
      - targets: ['172.26.3.150:9545']
  - job_name: 'node-1'
    static_configs:
      - targets: ['172.26.3.150:9100']
  - job_name: 'besu-2'
    static_configs:
      - targets: ['172.26.3.74:9545']
  - job_name: 'node-2'
    static_configs:
      - targets: ['172.26.3.74:9100']
